<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEPL 2025–26 Fixture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="main-title">
    SEPL 2025–26
    <span>OFFICIAL MATCH FIXTURE</span>
</h1>

<h2 class="section-title">OTHER MATCHES</h2>
<div id="matches" class="grid"></div>

<h2 class="section-title blasters-title">SATPUDA BLASTERS MATCHES</h2>
<div id="blasters" class="grid"></div>

<script src="script.js"></script>
</body>
</html>
